<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@700&family=Roboto:wght@400;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.css" />
    <title>100 Days of web Development</title>
  </head>
  <body>
    <h1>
      To got the project developed in which days you can clik the links below.
    </h1>
    <ol>
      <li><a href="html-css-basics/index.html">Html-css-basics learning (1-8)</a></li>
      <li><a href="html-css-basics-project/index.html">Html-css-basics practice (8-14)</a></li>
    </ol>
  </body>
</html>
